Welcome to Coq 8.3pl5 (August 2022)

Coq <
Coq < _for is assumed

Coq < _irishman is assumed

Coq < _literature is assumed

Coq < _nobel is assumed

Coq < _noble is assumed

Coq < _prize is assumed

Coq < _win is assumed

Coq < 1 subgoal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_noble z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)) ->
exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)


1 subgoal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_noble z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)) ->
exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)


1 subgoal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_noble z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)) ->
exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)

nltac.
nltac.
<Your Tactic Text here>
Error: Attempt to save an incomplete proof

t1 <

Theorem is not defined
Welcome to Coq 8.3pl5 (August 2022)

Coq <
Coq < _for is assumed

Coq < _irishman is assumed

Coq < _literature is assumed

Coq < _nobel is assumed

Coq < _noble is assumed

Coq < _prize is assumed

Coq < _win is assumed

Coq < 1 subgoal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_noble z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)) ->
~
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1))


1 subgoal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_noble z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)) ->
~
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1))


1 subgoal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_noble z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)) ->
~
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1))

nltac.
nltac.
<Your Tactic Text here>
Error: Attempt to save an incomplete proof

t1 <

Theorem is not defined
Welcome to Coq 8.3pl5 (August 2022)

Coq <
Coq < _for is assumed

Coq < _irishman is assumed

Coq < _literature is assumed

Coq < _nobel is assumed

Coq < _noble is assumed

Coq < _prize is assumed

Coq < _win is assumed

Coq < 1 subgoal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_noble z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)) ->
exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)

1 subgoal

x : Entity
H : _irishman x
H1 : True
x0 : Entity
H2 : _win x x0
H3 : True
H0 : _noble x0
H5 : _prize x0
x1 : Entity
H6 : _for x0 x1
H4 : _literature x1
H7 : True
============================
_nobel x0

1 subgoal

x : Entity
H : _irishman x
H1 : True
x0 : Entity
H2 : _win x x0
H3 : True
H0 : _noble x0
H5 : _prize x0
x1 : Entity
H6 : _for x0 x1
H4 : _literature x1
H7 : True
============================
_nobel x0

repeat nltac_base.
try substitution.
<Your Tactic Text here>
Error: Attempt to save an incomplete proof

t1 <

Theorem is not defined
Welcome to Coq 8.3pl5 (August 2022)

Coq <
Coq < _for is assumed

Coq < _irishman is assumed

Coq < _literature is assumed

Coq < _nobel is assumed

Coq < _noble is assumed

Coq < _prize is assumed

Coq < _win is assumed

Coq < 1 subgoal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_noble z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)) ->
~
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1))

1 subgoal

x : Entity
H : _irishman x
H2 : True
x0 : Entity
H3 : _win x x0
H4 : True
H1 : _noble x0
H6 : _prize x0
x1 : Entity
H7 : _for x0 x1
H5 : _literature x1
H8 : True
x2 : Entity
H0 : _irishman x2
H10 : True
x3 : Entity
H11 : _win x2 x3
H12 : True
H9 : _nobel x3
H13 : _prize x3
============================
False

1 subgoal

x : Entity
H : _irishman x
H2 : True
x0 : Entity
H3 : _win x x0
H4 : True
H1 : _noble x0
H6 : _prize x0
x1 : Entity
H7 : _for x0 x1
H5 : _literature x1
H8 : True
x2 : Entity
H0 : _irishman x2
H10 : True
x3 : Entity
H11 : _win x2 x3
H12 : True
H9 : _nobel x3
H13 : _prize x3
============================
False

repeat nltac_base.
try substitution.
<Your Tactic Text here>
Error: Attempt to save an incomplete proof

t1 <

Theorem is not defined
unknown

