Welcome to Coq 8.3pl5 (August 2022)

Coq <
Coq < _clause is assumed

Coq < _contract is assumed

Coq < _cross is assumed

Coq < _crucial is assumed

Coq < _jones is assumed

Coq < _out is assumed

Coq < _see is assumed

Coq < _sign is assumed

Coq < _smith is assumed

Coq < 1 subgoal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((z1 = _jones /\ True) /\ _see _smith _jones) /\
(_out _jones /\
(exists z4 : Entity,
((_crucial z4 /\ _clause z4) /\ True) /\ _cross _jones z4) \/
(exists z2 : Entity, (_contract z2 /\ True) /\ _sign _jones z2)))) ->
exists x : Entity,
(x = _smith /\ True) /\
((exists z3 : Entity,
(((z3 = _jones /\ True) /\ _see _smith _jones) /\ _out _jones) /\
(exists z5 : Entity,
((_crucial z5 /\ _clause z5) /\ True) /\ _cross _jones z5)) \/
(exists z1 : Entity,
((z1 = _jones /\ True) /\ _see _smith _jones) /\
(exists z2 : Entity, (_contract z2 /\ True) /\ _sign _jones z2)))

Proof completed.

nltac.

t1 is defined
Welcome to Coq 8.3pl5 (August 2022)

Coq <
Coq < _clause is assumed

Coq < _contract is assumed

Coq < _cross is assumed

Coq < _crucial is assumed

Coq < _jones is assumed

Coq < _out is assumed

Coq < _see is assumed

Coq < _sign is assumed

Coq < _smith is assumed

Coq < 1 subgoal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((z1 = _jones /\ True) /\ _see _smith _jones) /\
(_out _jones /\
(exists z4 : Entity,
((_crucial z4 /\ _clause z4) /\ True) /\ _cross _jones z4) \/
(exists z2 : Entity, (_contract z2 /\ True) /\ _sign _jones z2)))) ->
exists x : Entity,
(x = _smith /\ True) /\
((exists z3 : Entity,
(((z3 = _jones /\ True) /\ _see _smith _jones) /\ _out _jones) /\
(exists z5 : Entity,
((_crucial z5 /\ _clause z5) /\ True) /\ _cross _jones z5)) \/
(exists z1 : Entity,
((z1 = _jones /\ True) /\ _see _smith _jones) /\
(exists z2 : Entity, (_contract z2 /\ True) /\ _sign _jones z2)))

Proof completed.

Error: No such subgoal

repeat nltac_base.

t1 is defined
yes

